info face="Silkscreen" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=10 base=8 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="silkscreen_10.png"
chars count=95
char id=32 x=120 y=2 width=0 height=0 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0
char id=33 x=42 y=60 width=6 height=8 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=34 x=42 y=52 width=8 height=6 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=0
char id=35 x=96 y=12 width=10 height=8 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=36 x=2 y=16 width=8 height=12 xoffset=2 yoffset=-1 xadvance=9 page=0 chnl=0
char id=37 x=84 y=12 width=10 height=8 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=38 x=2 y=2 width=8 height=12 xoffset=2 yoffset=-1 xadvance=9 page=0 chnl=0
char id=39 x=42 y=94 width=6 height=6 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=0
char id=40 x=112 y=42 width=6 height=8 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=41 x=104 y=42 width=6 height=8 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=42 x=72 y=12 width=10 height=8 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=43 x=60 y=12 width=10 height=8 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=44 x=42 y=86 width=6 height=6 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=45 x=42 y=108 width=8 height=4 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=46 x=42 y=114 width=6 height=4 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=47 x=42 y=42 width=8 height=8 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=48 x=32 y=112 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=49 x=32 y=102 width=8 height=8 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=50 x=32 y=92 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=51 x=32 y=82 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=52 x=32 y=72 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=53 x=32 y=62 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=54 x=32 y=52 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=55 x=32 y=42 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=56 x=112 y=32 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=57 x=102 y=32 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=58 x=42 y=78 width=6 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=59 x=96 y=42 width=6 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=60 x=92 y=32 width=8 height=8 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=61 x=86 y=42 width=8 height=6 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=62 x=82 y=32 width=8 height=8 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=63 x=72 y=32 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=64 x=48 y=12 width=10 height=8 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=65 x=62 y=32 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=66 x=52 y=32 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=67 x=42 y=32 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=68 x=32 y=32 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=69 x=22 y=112 width=8 height=8 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=70 x=22 y=102 width=8 height=8 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=71 x=22 y=92 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=72 x=22 y=82 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=73 x=78 y=42 width=6 height=8 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=74 x=22 y=72 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=75 x=22 y=62 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=76 x=22 y=52 width=8 height=8 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=77 x=36 y=12 width=10 height=8 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=78 x=24 y=12 width=10 height=8 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=79 x=22 y=42 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=80 x=22 y=32 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=81 x=2 y=42 width=8 height=10 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=82 x=112 y=22 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=83 x=102 y=22 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=84 x=92 y=22 width=8 height=8 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=85 x=82 y=22 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=86 x=12 y=12 width=10 height=8 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=87 x=108 y=2 width=10 height=8 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=88 x=96 y=2 width=10 height=8 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=89 x=84 y=2 width=10 height=8 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=90 x=72 y=22 width=8 height=8 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=91 x=70 y=42 width=6 height=8 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=92 x=62 y=22 width=8 height=8 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=93 x=62 y=42 width=6 height=8 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=94 x=52 y=42 width=8 height=6 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=0
char id=95 x=42 y=102 width=8 height=4 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=96 x=42 y=70 width=6 height=6 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=0
char id=97 x=52 y=22 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=98 x=42 y=22 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=99 x=32 y=22 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=100 x=22 y=22 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=101 x=12 y=112 width=8 height=8 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=102 x=12 y=102 width=8 height=8 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=103 x=12 y=92 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=104 x=12 y=82 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=105 x=118 y=12 width=6 height=8 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=106 x=12 y=72 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=107 x=12 y=62 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=108 x=12 y=52 width=8 height=8 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=109 x=72 y=2 width=10 height=8 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=110 x=60 y=2 width=10 height=8 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=111 x=12 y=42 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=112 x=12 y=32 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=113 x=2 y=30 width=8 height=10 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=114 x=12 y=22 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=115 x=108 y=12 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=116 x=2 y=108 width=8 height=8 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=117 x=2 y=98 width=8 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=118 x=48 y=2 width=10 height=8 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=119 x=36 y=2 width=10 height=8 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=120 x=24 y=2 width=10 height=8 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=121 x=12 y=2 width=10 height=8 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=122 x=2 y=88 width=8 height=8 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=123 x=2 y=78 width=8 height=8 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=124 x=2 y=54 width=6 height=12 xoffset=2 yoffset=-1 xadvance=5 page=0 chnl=0
char id=125 x=2 y=68 width=8 height=8 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=126 x=2 y=118 width=8 height=6 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
